
<!DOCTYPE html>
<html amp lang="id">

<head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="google-site-verification" content="F9J-WWm1YG6qZyiph45pr_TrKaRYAvA4vrEwmK0R6f0" />
<base href="/" />
    <title>IDRPOKER | Daftar ID Pro - Login - Link Alternatif IDR Poker</title>
    <link rel="amphtml" href="https://idrpoker88.gitlab.io/">
    <meta name="description" content="IDRPoker situs game online poker uang asli mudah menang & mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah." />
    <meta name="author" content="IDRPoker">
    <link rel="canonical" href="https://idrpoker88.gitlab.io/">
<meta name="keywords" content="idrpoker, idr poker, idrpoker login, daftar idrpoker, daftar id pro idrpoker, idrpoker link, idrpoker link alternatif, link idrpoker, idrpoker resmi, idrpoker pkv, pkv idrpoker, idrpoker pkv games" />
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow" />
<meta name="rating" content="general" />
<meta name="geo.region" content="id_ID" />
<meta name="googlebot" content="index,follow">
<meta name="geo.country" content="id" />
<meta name="language" content="Id-ID" />
<meta name="distribution" content="global" />
<meta name="geo.placename" content="Indonesia" />
<meta name="author" content="IDRPoker" />
<meta name="publisher" content="IDRPoker" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="id_ID" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:title" content="IDRPOKER | Daftar ID Pro - Login - Link Alternatif IDR Poker" />
<meta property="og:description" content="IDRPoker situs game online poker uang asli mudah menang & mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah." />
<meta property="og:url" content="https://idrpoker88.gitlab.io/">
<meta property="og:site_name" content="IDRPoker" />
<meta property="og:image" content="https://i.ibb.co/grvkC1s/idrpoker.jpg" />
<meta property="og:image:alt" content="IDRPOKER Situs Poker Online Mudah Menang" />
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@idrpoker_pkv">
<meta name="twitter:title" content="IDRPOKER | Daftar ID Pro - Login - Link Alternatif IDR Poker">
<meta name="twitter:description" content="IDRPoker situs game online poker uang asli mudah menang & mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah.">
<meta name="twitter:image" content="https://i.ibb.co/grvkC1s/idrpoker.jpg">
<link rel="shortcut icon" href="https://res.cloudinary.com/idrpoker/image/upload/v1654477621/favicon.png" />
<link rel="icon" href="https://res.cloudinary.com/idrpoker/image/upload/v1654477621/favicon.png" type="image/png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <script async custom-element="amp-sidebar" src="https://www.cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://www.cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://www.cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://www.cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  		<style amp-custom>.nyontek-fix-binatang{display:inline}.text-black,.text-black-50,.text-body,.text-danger,.text-dark,.text-info,.text-light,.text-muted,.text-opacity-100,.text-primary,.text-reset,.text-secondary,.text-success,.text-warning,.text-white,.text-white-50{--bs-text-opacity:1}.bg-black,.bg-body,.bg-danger,.bg-dark,.bg-info,.bg-light,.bg-opacity-100,.bg-primary,.bg-secondary,.bg-success,.bg-transparent,.bg-warning,.bg-white{--bs-bg-opacity:1}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#1f2122;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#1f2122;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg,rgba(255,255,255,.15),rgba(255,255,255,0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#1f2122;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0,0,0,.175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container,.container-sm{max-width:540px}}@media (min-width:768px){.container,.container-md,.container-sm{max-width:720px}.col-md{flex:1 0 0%}.col-md-auto,.row-cols-md-auto>*{flex:0 0 auto;width:auto}.col-md-12,.row-cols-md-1>*{flex:0 0 auto;width:100%}.col-md-6,.row-cols-md-2>*{flex:0 0 auto;width:50%}.row-cols-md-3>*{flex:0 0 auto;width:33.3333333333%}.col-md-3,.row-cols-md-4>*{flex:0 0 auto;width:25%}.row-cols-md-5>*{flex:0 0 auto;width:20%}table tr td,table tr th{color:#fff}table thead tr th{color:#a0abbc;background-color:#f0f2f5;border-bottom:2px solid #e6e9ee}table tr:last-of-type:not(:first-of-type) td,table tr:last-of-type:not(:first-of-type) th{border-bottom:none}table tfoot tr td,table tfoot tr th{border:none}table tfoot tr:first-of-type td,table tfoot tr:first-of-type th{border-top:2px solid #e6e9ee}table tr td .button,table tr td button,table tr th .button,table tr th button{width:100%}table tr .highlight{color:#0098ef;font-size:20px;font-weight:700}table tr .responsive-th{display:none;overflow:hidden;position:absolute;left:4%;width:44%;color:#a0abbc;font-size:16px;text-overflow:ellipsis;text-align:right;white-space:nowrap}.row-cols-md-6>*{flex:0 0 auto;width:16.6666666667%}.col-md-1{flex:0 0 auto;width:8.33333333%}.col-md-2{flex:0 0 auto;width:16.66666667%}.col-md-4{flex:0 0 auto;width:33.33333333%}.col-md-5{flex:0 0 auto;width:41.66666667%}.col-md-7{flex:0 0 auto;width:58.33333333%}.col-md-8{flex:0 0 auto;width:66.66666667%}.col-md-9{flex:0 0 auto;width:75%}.col-md-10{flex:0 0 auto;width:83.33333333%}.col-md-11{flex:0 0 auto;width:91.66666667%}}@media (min-width:992px){.container,.container-lg,.container-md,.container-sm{max-width:960px}.col-lg{flex:1 0 0%}.col-lg-auto,.row-cols-lg-auto>*{flex:0 0 auto;width:auto}.col-lg-12,.row-cols-lg-1>*{flex:0 0 auto;width:100%}.col-lg-6,.row-cols-lg-2>*{flex:0 0 auto;width:50%}.row-cols-lg-3>*{flex:0 0 auto;width:33.3333333333%}.col-lg-3,.row-cols-lg-4>*{flex:0 0 auto;width:25%}.row-cols-lg-5>*{flex:0 0 auto;width:20%}.row-cols-lg-6>*{flex:0 0 auto;width:16.6666666667%}.col-lg-1{flex:0 0 auto;width:8.33333333%}.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-4{flex:0 0 auto;width:33.33333333%}.col-lg-5{flex:0 0 auto;width:41.66666667%}.col-lg-7{flex:0 0 auto;width:58.33333333%}table{position:relative;overflow:hidden;width:100%;max-width:100%;color:#4a5669;text-align:center;background-color:#6f6f6f;border:2px solid #e6e9ee;border-collapse:separate;border-radius:15px}table.table-layout-fixed{table-layout:fixed}table.table-has-caption{border-top:none;border-top-left-radius:0;border-top-right-radius:0}table caption{padding:15px;color:#fff;font-size:14px;font-weight:700;line-height:24px;text-transform:uppercase;background-color:#0098ef;border-top-left-radius:12px;border-top-right-radius:12px}table tr td,table tr th{padding:15px;line-height:24px;vertical-align:middle;border-bottom:1px solid #e6e9ee}table thead tr th{color:#a0abbc;background-color:#f0f2f5;border-bottom:2px solid #e6e9ee}table tr:last-of-type:not(:first-of-type) td,table tr:last-of-type:not(:first-of-type) th{border-bottom:none}table tfoot tr td,table tfoot tr th{border:none}table tfoot tr:first-of-type td,table tfoot tr:first-of-type th{border-top:2px solid #e6e9ee}table tr td .button,table tr td button,table tr th .button,table tr th button{width:100%}table tr .highlight{color:#0098ef;font-size:20px;font-weight:700}table tr .responsive-th{display:none;overflow:hidden;position:absolute;left:4%;width:44%;color:#a0abbc;font-size:16px;text-overflow:ellipsis;text-align:right;white-space:nowrap}form{position:relative;width:100%}form label{cursor:pointer;line-height:28px;padding:0 15px 0 15px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}form label:first-child{display:inline-block}.col-lg-9{flex:0 0 auto;width:75%}.col-lg-10{flex:0 0 auto;width:83.33333333%}.col-lg-11{flex:0 0 auto;width:91.66666667%}}@media (min-width:1200px){.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1140px}}@media (min-width:1400px){.container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{max-width:1320px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}.col-auto,.row-cols-auto>*{flex:0 0 auto;width:auto}.col-12,.row-cols-1>*{flex:0 0 auto;width:100%}.col-6,.row-cols-2>*{flex:0 0 auto;width:50%}.row-cols-3>*{flex:0 0 auto;width:33.3333333333%}.col-3,.row-cols-4>*{flex:0 0 auto;width:25%}.col-1,.col-2,.col-4,.col-5,.col-7,.col-8,.row-cols-5>*,.row-cols-6>*{flex:0 0 auto}.row-cols-5>*{width:20%}.row-cols-6>*{width:16.6666666667%}.col-1{width:8.33333333%}.col-2{width:16.66666667%}.col-4{width:33.33333333%}.col-5{width:41.66666667%}.col-7{width:58.33333333%}.col-8{width:66.66666667%}.col-9{flex:0 0 auto;width:75%}.col-10{flex:0 0 auto;width:83.33333333%}.col-11{flex:0 0 auto;width:91.66666667%}@media (max-width:576px){.col-sm{flex:1 0 0%}.col-sm-auto,.row-cols-sm-auto>*{flex:0 0 auto;width:auto}.col-sm-12,.row-cols-sm-1>*{flex:0 0 auto;width:100%}.col-sm-6,.row-cols-sm-2>*{flex:0 0 auto;width:50%}.row-cols-sm-3>*{flex:0 0 auto;width:33.3333333333%}.col-sm-3,.row-cols-sm-4>*{flex:0 0 auto;width:25%}.row-cols-sm-5>*{flex:0 0 auto;width:20%}.row-cols-sm-6>*{flex:0 0 auto;width:16.6666666667%}.col-sm-1{flex:0 0 auto;width:8.33333333%}.col-sm-2{flex:0 0 auto;width:16.66666667%}.col-sm-4{flex:0 0 auto;width:33.33333333%}.col-sm-5{flex:0 0 auto;width:41.66666667%}.col-sm-7{flex:0 0 auto;width:58.33333333%}.col-sm-8{flex:0 0 auto;width:66.66666667%}.col-sm-9{flex:0 0 auto;width:75%}.col-sm-10{flex:0 0 auto;width:83.33333333%}.col-sm-11{flex:0 0 auto;width:91.66666667%}}.m-0{margin:0}.m-1{margin:.25rem}.m-2{margin:.5rem}.m-3{margin:1rem}.m-4{margin:1.5rem}.m-5{margin:3rem}.m-auto{margin:auto}.mx-0{margin-right:0;margin-left:0}.mx-1{margin-right:.25rem;margin-left:.25rem}.mx-2{margin-right:.5rem;margin-left:.5rem}.mx-3{margin-right:1rem;margin-left:1rem}.mx-4{margin-right:1.5rem;margin-left:1.5rem}.mx-5{margin-right:3rem;margin-left:3rem}.mx-auto{margin-right:auto;margin-left:auto}.my-0{margin-top:0;margin-bottom:0}.my-1{margin-top:.25rem;margin-bottom:.25rem}.my-2{margin-top:.5rem;margin-bottom:.5rem}.my-3{margin-top:1rem;margin-bottom:1rem}.my-4{margin-top:1.5rem;margin-bottom:1.5rem}.my-5{margin-top:3rem;margin-bottom:3rem}.my-auto{margin-top:auto;margin-bottom:auto}.mt-0,dl,ol,ul{margin-top:0}.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.mt-5{margin-top:3rem}.mt-auto{margin-top:auto}.me-0{margin-right:0}.me-1{margin-right:.25rem}.me-2{margin-right:.5rem}.me-3{margin-right:1rem}.me-4{margin-right:1.5rem}.me-5{margin-right:3rem}.me-auto{margin-right:auto}.mb-0,ol ol,ol ul,ul ol,ul ul{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3,.table,dl,ol,ul{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:3rem}.mb-auto{margin-bottom:auto}.ms-0{margin-left:0}.ms-1{margin-left:.25rem}.ms-2{margin-left:.5rem}.ms-3{margin-left:1rem}.ms-4{margin-left:1.5rem}.ms-5{margin-left:3rem}.ms-auto{margin-left:auto}.p-0{padding:0}.p-1,.table-sm>:not(caption)>*>*{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:1rem}.p-4{padding:1.5rem}.p-5{padding:3rem}.px-0{padding-right:0;padding-left:0}.px-1{padding-right:.25rem;padding-left:.25rem}.px-2{padding-right:.5rem;padding-left:.5rem}.px-3{padding-right:1rem;padding-left:1rem}.px-4{padding-right:1.5rem;padding-left:1.5rem}.px-5{padding-right:3rem;padding-left:3rem}.py-0{padding-top:0;padding-bottom:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:1rem;padding-bottom:1rem}.py-4{padding-top:1.5rem;padding-bottom:1.5rem}.py-5{padding-top:3rem;padding-bottom:3rem}.pt-0{padding-top:0}.pt-1{padding-top:.25rem}.pt-2{padding-top:.5rem}.pt-3{padding-top:1rem}.pt-4{padding-top:1.5rem}.pt-5{padding-top:3rem}.pe-0{padding-right:0}.pe-1{padding-right:.25rem}.pe-2{padding-right:.5rem}.pe-3{padding-right:1rem}.pe-4{padding-right:1.5rem}.pe-5{padding-right:3rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-3{padding-bottom:1rem}.pb-4{padding-bottom:1.5rem}.pb-5{padding-bottom:3rem}.ps-0{padding-left:0}.ps-1{padding-left:.25rem}.ps-2{padding-left:.5rem}.ps-3{padding-left:1rem}.ps-4{padding-left:1.5rem}.ps-5{padding-left:3rem}ol,ul{padding-left:2rem}.text-start{text-align:left}.text-end{text-align:right}.text-center{text-align:center}.text-decoration-none{text-decoration:none}.text-decoration-underline{text-decoration:underline}.text-decoration-line-through{text-decoration:line-through}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-wrap{white-space:normal}.text-nowrap{white-space:nowrap}.text-break{word-wrap:break-word;word-break:break-word}.text-primary{color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))}.text-secondary{color:rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))}.text-success{color:rgba(var(--bs-success-rgb),var(--bs-text-opacity))}.text-info{color:rgba(var(--bs-info-rgb),var(--bs-text-opacity))}.text-warning{color:rgba(var(--bs-warning-rgb),var(--bs-text-opacity))}.text-danger{color:rgba(var(--bs-danger-rgb),var(--bs-text-opacity))}.text-light{color:rgba(var(--bs-light-rgb),var(--bs-text-opacity))}.text-dark{color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))}.text-black{color:rgba(var(--bs-black-rgb),var(--bs-text-opacity))}.text-white{color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))}.text-body{color:rgba(var(--bs-body-color-rgb),var(--bs-text-opacity))}.text-muted{color:#6c757d}.text-black-50{color:rgba(0,0,0,.5)}.text-white-50{color:rgba(255,255,255,.5)}.text-reset{color:inherit}.text-opacity-25{--bs-text-opacity:.25}.text-opacity-50{--bs-text-opacity:.5}.text-opacity-75{--bs-text-opacity:.75}.bg-primary{background-color:rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))}.bg-secondary{background-color:rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity))}.bg-success{background-color:rgba(var(--bs-success-rgb),var(--bs-bg-opacity))}.bg-info{background-color:rgba(var(--bs-info-rgb),var(--bs-bg-opacity))}.bg-warning{background-color:rgba(var(--bs-warning-rgb),var(--bs-bg-opacity))}.bg-danger{background-color:rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))}.bg-light{background-color:rgba(var(--bs-light-rgb),var(--bs-bg-opacity))}.bg-dark{background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))}.bg-black{background-color:rgba(var(--bs-black-rgb),var(--bs-bg-opacity))}.bg-white{background-color:rgba(var(--bs-white-rgb),var(--bs-bg-opacity))}.bg-body{background-color:rgba(var(--bs-body-bg-rgb),var(--bs-bg-opacity))}.bg-transparent{background-color:transparent}.bg-opacity-10{--bs-bg-opacity:.1}.bg-opacity-25{--bs-bg-opacity:.25}.bg-opacity-50{--bs-bg-opacity:.5}.bg-opacity-75{--bs-bg-opacity:.75}.bg-gradient{background-image:url('')}.table{--bs-table-color:var(--bs-body-color);--bs-table-bg:transparent;--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-body-color);--bs-table-striped-bg:rgba(0,0,0,.05);--bs-table-active-color:var(--bs-body-color);--bs-table-active-bg:rgba(0,0,0,.1);--bs-table-hover-color:var(--bs-body-color);--bs-table-hover-bg:rgba(0,0,0,.075);width:100%;color:var(--bs-table-color);vertical-align:top;border-color:var(--bs-table-border-color)}.table-danger,.table-info,.table-light,.table-primary,.table-secondary,.table-success,.table-warning{--bs-table-color:#000;--bs-table-striped-color:#000;--bs-table-active-color:#000;--bs-table-hover-color:#000}.table>:not(caption)>*>*{padding:.5rem;background-color:var(--bs-table-bg);border-bottom-width:1px;box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-group-divider{border-top:2px solid currentcolor}.caption-top{caption-side:top}.table-bordered>:not(caption)>*{border-width:1px 0}.table-bordered>:not(caption)>*>*{border-width:0 1px}.table-borderless>:not(caption)>*>*{border-bottom-width:0}.table-borderless>:not(:first-child){border-top-width:0}.table-striped-columns>:not(caption)>tr>:nth-child(2n),.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-accent-bg:var(--bs-table-striped-bg);color:var(--bs-table-striped-color)}.table-active{--bs-table-accent-bg:var(--bs-table-active-bg);color:var(--bs-table-active-color)}.table-danger,.table-dark,.table-info,.table-light,.table-primary,.table-secondary,.table-success,.table-warning{color:var(--bs-table-color);border-color:var(--bs-table-border-color)}.table-hover>tbody>tr:hover>*{--bs-table-accent-bg:var(--bs-table-hover-bg);color:var(--bs-table-hover-color)}.table-primary{--bs-table-bg:#cfe2ff;--bs-table-border-color:#bacbe6;--bs-table-striped-bg:#c5d7f2;--bs-table-active-bg:#bacbe6;--bs-table-hover-bg:#bfd1ec}.table-secondary{--bs-table-bg:#e2e3e5;--bs-table-border-color:#cbccce;--bs-table-striped-bg:#d7d8da;--bs-table-active-bg:#cbccce;--bs-table-hover-bg:#d1d2d4}.table-success{--bs-table-bg:#d1e7dd;--bs-table-border-color:#bcd0c7;--bs-table-striped-bg:#c7dbd2;--bs-table-active-bg:#bcd0c7;--bs-table-hover-bg:#c1d6cc}.table-info{--bs-table-bg:#cff4fc;--bs-table-border-color:#badce3;--bs-table-striped-bg:#c5e8ef;--bs-table-active-bg:#badce3;--bs-table-hover-bg:#bfe2e9}.table-warning{--bs-table-bg:#fff3cd;--bs-table-border-color:#e6dbb9;--bs-table-striped-bg:#f2e7c3;--bs-table-active-bg:#e6dbb9;--bs-table-hover-bg:#ece1be}.table-danger{--bs-table-bg:#f8d7da;--bs-table-border-color:#dfc2c4;--bs-table-striped-bg:#eccccf;--bs-table-active-bg:#dfc2c4;--bs-table-hover-bg:#e5c7ca}.table-light{--bs-table-bg:#f8f9fa;--bs-table-border-color:#dfe0e1;--bs-table-striped-bg:#ecedee;--bs-table-active-bg:#dfe0e1;--bs-table-hover-bg:#e5e6e7}.table-dark{--bs-table-color:#fff;--bs-table-bg:#1f2122;--bs-table-border-color:#373b3e;--bs-table-striped-bg:#2c3034;--bs-table-striped-color:#fff;--bs-table-active-bg:#373b3e;--bs-table-active-color:#fff;--bs-table-hover-bg:#323539;--bs-table-hover-color:#fff}.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch}@media (max-width:575.98px){.table-responsive-sm{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:767.98px){.table-responsive-md{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:991.98px){.table-responsive-lg{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:1199.98px){.table-responsive-xl{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:1399.98px){.table-responsive-xxl{overflow-x:auto;-webkit-overflow-scrolling:touch}}a,a.button-cta,a:hover,a:visited{text-decoration:none}.section-1:after,.section-1:before{position:absolute;z-index:0;content:""}.section-1:after,.section-1:before,.section-2 .items,.section-2:before,.section-4:before{background-repeat:no-repeat}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";background-color:#1f2122}.seo-text{margin:40px 0;line-height:1.4;color:#9a9a9a}h1{font-size:30px}h2{font-size:24px}h3{font-size:20px}a.button-cta,h4{font-size:16px}.floating-button{position:fixed;bottom:75px;right:15px;z-index:9999;text-align:center}.floating-button a{display:block}a.button-cta{border-radius:6px;display:inline-block;cursor:pointer;color:#fff;font-weight:600;padding:15px 50px;margin-bottom:10px;width:100%;text-align:center}.section-1 h1,.section-3 .section-heading h2{margin-bottom:20px;text-align:center;text-transform:capitalize}a.btn-login{background:radial-gradient(circle 134px at 38.5% 0%,#e42e05 0%,#650000 87%);border:none;color:#fff;font-family:Poppins;font-weight:700}a.btn-register{background:radial-gradient(circle 134px at 38.5% 0%,#E49305 0%,#653C00 87%);border:none;color:#fff;font-family:Poppins;font-weight:700}a.btn-alt-link{background:radial-gradient(circle 134px at 38.5% 0%,#2EE405 0%,#0B6500 87%);border:none;color:#fff;font-family:Poppins;font-weight:700}.seo-text h2 em,.seo-text h3 em{color:#fff;font-style:normal}.seo-text h1,.seo-text h2,.seo-text h3,.seo-text h4,.seo-text h5,.seo-text h6{color:#dcdcdc}.section-2 .section-heading,.seo-text h1{text-align:center}.seo-text a{color:red;font-weight:600}.seo-text amp-img{border-radius:10px}.home section{padding:40px 0}.home section p{font-weight:300}.line-dec{width:100px;height:3px;background-color:#c5c5c5;margin:0 auto 10px;position:relative}.section-1-up{background-image:url('');height:40px}.section-1{background-color:#fefefe}.section-1:before{background-image:url('');left:0;width:677px;height:759px}.section-1:after{background-image:url('');right:0;width:207px;height:861px}.section-1 .items{position:relative;z-index:1;margin-top:10px;margin-left:8%;margin-right:8%;background-image:url('');background-color:rgba(208,208,208,.3);border-radius:30px;display:flex;align-items:center;box-shadow:rgba(0,0,0,.1) 0 4px 6px -1px,rgba(0,0,0,.06) 0 2px 4px -1px;padding-left:10px;padding-right:10px;padding-top:24px;padding-bottom:24px}.section-2,.section-2 .items,.section-5,.section-banner .section-heading .line-dec{background-color:#fff}.section-1 h1{font-weight:700;position:relative;z-index:1}.list-item,.section-2 .items .icon{margin-bottom:10px}.section-1 h1 em,.section-2 .section-heading h2 em,.section-4 .section-heading h2 em,.section-5 .section-heading h2 em{color:#c5c5c5;font-style:normal}.section-2-up{background-image:url('');height:40px}.section-2-down{background-image:url('');height:40px}.section-2:before{content:"";background-image:url('');position:absolute;right:0;width:1136px;height:244px;z-index:0;opacity:.6}.section-2 .items,.section-2 .section-heading,.section-3 .section-heading,.section-5 .section-text{z-index:1;position:relative}.section-2 .section-heading h2,.section-4 .section-heading h2,.section-5 .section-heading h2,.section-6 .section-heading h2{text-align:center;font-weight:700;text-transform:capitalize;margin-bottom:20px}.section-2 .section-heading p,.section-4 .section-heading p{margin-top:10px;margin-left:25%;margin-right:25%;line-height:2}.section-2 .items{padding:30px;box-shadow:rgba(50,50,93,.25) 0 2px 5px -1px,rgba(0,0,0,.3) 0 1px 3px -1px;border-radius:50px 25px 25px;transition:.3s;min-height:350px;background-image:url('');background-position:right bottom}.section-4 .items-image,.section-4 .items-text{box-shadow:15px 15px 30px #bebebe,-15px -15px 30px #fff}.section-2 .items a{font-size:20px;font-weight:600}.section-2 ol{padding-left:12px;display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:15px}.section-2 li{list-style:none}.section-3{background:cover url('') top right;overflow:hidden}.section-3 .section-heading h2{font-size:44px;font-weight:700}.section-3 .section-heading h2 em{color:#fff;font-style:normal}.section-3 .section-heading p{margin-top:10px;margin-left:10%;margin-right:10%;line-height:2;color:#000;text-align:center}.section-3 .items{display:flex;backdrop-filter:blur(5px) saturate(180%);-webkit-backdrop-filter:blur(5px) saturate(180%);background-color:rgba(255,255,255,.75);border-radius:var(--border-radius-medium);border:1px solid rgba(209,213,219,.3);position:absolute;right:0;left:0;margin:10px;padding:10px;border-radius:15px}.section-3 ol{padding:0}.list-item{position:relative}.list-item .image{padding:5px}.list-item .image amp-img{border-radius:15px}.item-text-info{display:flex;backdrop-filter:blur(20px) saturate(180%);-webkit-backdrop-filter:blur(5px) saturate(180%);background-color:rgba(255,255,255,.5);border:1px solid rgba(209,213,219,.3);position:absolute;bottom:0;right:0;left:0;margin:12px;padding:20px;border-radius:15px}.item-text-info a{font-weight:700;text-shadow:1px 1px 2px #fff}.item-text-info strong{font-weight:700;font-size:18px;margin-bottom:10px}.section-4{background-color:#e8e8e8}.section-4:before{content:"";background-image:url('');position:absolute;left:0;width:261px;height:368px;z-index:0;opacity:.5}.section-4 .section-heading,.section-5 .section-heading,.section-6 .section-heading{position:relative;text-align:center;z-index:1;padding:20px 20px 0}.section-4 .items{margin:30px 0;display:flex;align-items:center}.section-4 .items-image{padding:20px;border-radius:100%}.section-4 .items-text{margin-left:30px;padding:20px 30px;border-radius:30px;background:#e0e0e0}.section-4 .items-text p{line-height:1.5;margin:0}.section-4-down{background-image:url('');height:40px}.section-5:before{background-image:url('');content:"";background-repeat:no-repeat;z-index:0;position:absolute;left:0;width:786px;height:1217px}.section-5 .border-line::after,.section-5 .border-line::before{height:3px;background-color:#c5c5c5;content:" ";width:80%;border-radius:50%;display:block;margin-left:auto;margin-right:auto;position:relative;z-index:1}.section-5 .section-text ol{list-style:none;margin-bottom:40px;padding-left:0}.section-5 .section-text li h3{border-left:3px solid #c5c5c5;background-color:#ac7c2413;padding:20px}.section-5-down{background-image:url('');height:40px}.section-banner{background-image:url('');background-repeat:no-repeat;background-position:center;background-size:cover;text-align:center;position:relative;z-index:1;padding-left:0;padding-right:0;padding-top:20px;padding-bottom:20px}.section-banner .section-heading{margin-top:100px;margin-bottom:100px}.section-banner .section-heading h3{font-size:25px;font-weight:700;text-transform:capitalize;margin-bottom:25px;color:#fff}.section-banner .section-heading h3 em{font-style:normal;color:#fff}.section-banner .section-heading p{font-size:35px;font-weight:700;text-transform:uppercase;margin-bottom:25px;color:#fff}.section-6 .section-heading p{margin-top:10px;margin-left:15%;margin-right:15%;line-height:2}.section-6 .items{padding:30px;background-color:#fff;border-radius:15px;display:grid;height:230px;margin-bottom:20px;border:2px dotted #ff9600;box-shadow:rgba(0,0,0,.1) 0 4px 12px}.section-6 .items .icon{margin-left:auto;margin-right:auto}article li{margin-bottom:5px}.section-404{text-align:center;color:#585858}.section-404 h1{margin-top:0;margin-bottom:0}.section-404 a,.section-404 p{margin-top:5px;font-size:14px}.section-404 p{margin-bottom:20px}.section-404 a{margin-bottom:10px;color:#ff9600;border:1px solid #ff9600;border-radius:15px;padding:5px 25px;font-weight:400}@media (min-width:721px){.section-404,.slider{padding-top:130px}}@media (max-width:720px){.section-404 h1{font-size:16px}.section-404,.slider{padding-top:70px}.section-1 .items,.section-3 .section-heading p,.section-4 .section-heading p,.section-6 .section-heading p{margin-left:0;margin-right:0}.section-1 .items .marg{margin-top:20px}.section-2 ol{grid-template-columns:1fr}.section-2 .items{min-height:300px}.section-2 .section-heading p{margin-top:10px;margin-left:0;margin-right:0;line-height:2}.section-3 .section-heading h2{font-size:24px;font-family:600}.item-text-info p{line-height:1}.item-text-info{padding:10px;margin:5px}.section-4 .items-image{width:30%;margin-left:auto;margin-right:auto}.section-4 .items-text{margin-left:0}.section-6 .items{height:auto}}.cta{background-image:url('')}.main-menu-outer-container{display:flex;background-color:#1f2122}.main-menu-outer-container>span{background:#c5c5c5;color:#fff;display:flex;align-items:center;padding:0 3px;top:0}.main-menu-outer-container>div{margin:0;flex-grow:1;display:flex;overflow:auto}.main-menu-outer-container>div>a:first-child{margin-left:auto}.main-menu-outer-container>div>a:last-child{margin-right:auto}.main-menu-outer-container>div>a{display:block;white-space:nowrap;padding:10px;min-width:80px;font-size:12px;text-align:center;text-transform:uppercase;color:#fff}.main-menu-outer-container>div>a>amp-img{display:block;height:25px;width:25px;margin:10px auto}.site-header-inner-container{display:flex;flex-wrap:nowrap;justify-content:space-between;align-content:center}.site-header-inner-container .logo{display:inline-block;width:20%;padding:15px}.topbar-container{padding:8px 0;border-bottom:1px solid #434343;background-color:#1f2122;font-size:12px}@media (min-width:721px){.navbar{position:relative;z-index:1000;min-height:50px;margin-bottom:20px;border:1px solid transparent;border-radius:4px}.navbar:after,.navbar:before{display:table;content:" "}.navbar:after{clear:both}.site-header-m{display:none}.navbar-header{float:left}.navbar-fixed-top{position:fixed;right:0;left:0;border-width:0 0 1px;border-radius:0;top:0;z-index:1030}.topbar-container{max-height:60px}.topbar-inner-container{display:flex;flex-wrap:nowrap;justify-content:space-between;align-items:center;padding:10px 0}.topbar-left-section{display:flex;flex-wrap:nowrap}.topbar-left-section amp-img{display:inline-block;height:14px;width:14px;background:center/contain no-repeat;margin-right:5px;animation-name:topbar-icon-bounce;animation-duration:2.5s;animation-fill-mode:both;animation-timing-function:linear;animation-iteration-count:infinite}@keyframes topbar-icon-bounce{0%,100%,20%,40%,60%,80%{transform:translateY(0)}70%{transform:translateY(-5px)}50%{transform:translateY(-12px)}}.topbar-left-section .topbar-item{color:#fff;display:flex;justify-content:center;align-items:center}.topbar-left-section .topbar-item+.topbar-item{margin-left:10px;border-left:1px dotted #fff}.topbar-left-section .topbar-item a{color:#fff;padding:5px 10px;border-radius:3px;line-height:1;display:flex;align-items:center}.login-panel .forgot-password-link:hover,.top-menu>li:hover,.topbar-left-section .topbar-item a:hover{color:#fff}.login-panel{display:flex;flex-wrap:nowrap;justify-content:flex-end;color:#fff}.login-panel .login-button,.login-panel .register-button{border-radius:15px;display:block;padding:3px 10px;text-transform:uppercase;line-height:22px;width:90px;text-align:center;outline:0;color:#000;font-weight:600;border:1px solid #E42E00}.login-panel .login-button{color:#fff}.login-panel .login-button:hover{background:#650000}.login-panel .register-button{color:#FFBD00;border:1px solid #E42E00;background:#650000}.login-panel .register-button:hover{background:#fd9405;background:linear-gradient(to right,#fd9405 0,#dfcc98 100%)}.login-panel .forgot-password-link{display:flex;align-items:center;color:#fff}.login-panel .login-panel-item+.login-panel-item{margin-left:10px}.login-panel .login-panel-item:last-of-type{padding-right:15px;margin-right:15px;border-right:1px dotted #fff}.site-header{background:#2b2b2b;box-shadow:inset 0 2px 1px rgba(255,255,255,.1);height:70px}.site-header .container .row>div{position:initial}.top-menu{font-size:14px;margin:0;padding:0;list-style:none;display:flex;flex-wrap:nowrap}.top-menu>li{flex:1;color:#c5c5c5;display:flex;align-items:center}.top-menu>li+li:before{content:"";height:20px;background:#eae2d3;width:1px;margin:0 8px}.top-menu>li>a{text-decoration:none;display:block;width:100%;text-align:center;color:inherit;text-transform:uppercase;white-space:nowrap}}@media (max-width:720px){.navbar{display:none}.site-header-m{position:absolute;top:0;left:0;right:0;height:60px;z-index:99;border-bottom:1px solid #434343;background-color:#1f2122;padding:8px;display:flex;justify-content:space-between;align-items:center}.side-menu,.side-menu>ul{padding-left:0}.site-header-m .header-info{margin:0 5px 0 auto;display:flex;align-items:center}.site-header-m .header-info a{border-radius:25px;font-size:15px;color:#fff;padding:5px 10px}.site-header-m .header-info a.login-button{border:1px solid #E42E00;margin-right:5px}.site-header-m .header-info a.register-button{background:#E42E00;border:1px solid #650000;color:#fff}button.site-menu-trigger{border:0;background-color:transparent;height:25px}.site-menu-trigger{margin:0 0 0 18px;position:relative;display:flex;align-items:center}.site-menu-trigger:before{content:"";position:absolute;left:-18px;height:60px;width:2px;background-color:#141414;box-shadow:1px 0 2px rgba(255,255,255,.3)}.site-menu-trigger [data-icon=menu]{display:flex;position:relative;width:18px;height:2px;background-color:#fff;transition:.5s ease-in-out}.site-menu-trigger [data-icon=menu]:after,.site-menu-trigger [data-icon=menu]:before{content:"";height:100%;position:absolute;background-color:inherit;right:0}.site-menu-trigger [data-icon=menu]:before{bottom:5px;width:14px}.site-menu-trigger [data-icon=menu]:after{top:5px;width:22px}.navbar-fixed-top{position:fixed;right:0;left:0;border-width:0 0 1px;border-radius:0;top:0;z-index:1030}.topbar-container{max-height:70px;padding:0}.sidebar{background-color:#fff;width:100%}amp-sidebar{width:100vw;max-width:100vw}.side-menu{margin-top:63px}.side-menu li{list-style:none;margin-top:3px}.side-menu li>a{display:flex;align-items:center;background-color:#f3f3f3;color:#997a41;padding:10px 15px;border-left:3px solid #650000}.side-menu span{margin-left:10px}.side-menu-category{display:flex}.side-menu-category>ul{padding-left:0;text-align:center}.side-menu-category li{list-style:none;margin:10px;background-color:#f3f3f3;border-radius:5px;width:100px;height:100px;display:inline-block;padding:15px;border-bottom:2px solid #fff;box-shadow:rgba(63,36,0,.05) 0 6px 24px 0,rgba(63,36,0,.08) 0 0 0 1px}.side-menu-category li a{color:#000;text-align:center;white-space:nowrap;margin-top:auto;font-weight:600}}.footer-separator{padding:15px 0 0;margin:15px 0 0;border-top:1px dotted #5b5b5b}.bank-list,.hover-list{padding-left:0}hr{border:0}.footer-info-container{display:flex}.footer-info-container .site-info{position:relative;padding-right:30px}.footer-info-container .site-info:not(:last-child):after,.site-info:not(:last-child):after{position:absolute;top:90px;width:1px;bottom:20px;background-color:#650000;content:"";border-radius:2px;display:inline-block}.footer-info-container .site-info:not(:last-child):after{right:20px}.site-info:not(:last-child):after{right:10px}.site-info .site-info-title{display:flex;flex-wrap:nowrap;align-items:center;padding:15px 0;border-bottom:1px dotted #650000}.site-info .site-info-title .ml-2{margin-left:15px}.site-info .site-info-title h3{font-size:21px;color:#585858}.site-info .site-info-title p{font-size:12px;color:#997a41}.site-info .site-info-title h3,.site-info .site-info-title p{margin:0;padding:0}.site-info .site-info-description{margin:10px 0}.site-info .site-info-description.with-seperator+.with-seperator{border-top:1px dotted #650000;padding-top:10px}.site-info .site-info-description h5{margin-top:10px;font-size:17px;margin-bottom:0;color:#585858}.site-info .site-info-description p{font-size:12px;line-height:20px;color:#997a41}.site-info .site-info-description .percentCount{transform:translateY(-20px)}.progressbar{margin-top:5px;position:relative;box-shadow:inset 0 1px 1px rgba(0,0,0,.1);width:100%;background-color:#afa38a;border-radius:6px}.proggress{background-color:#facf3b;height:10px;border-radius:6px}.deposit{width:15%}.withdraw{width:30%}.percentCount{float:right;margin-top:10px;clear:both;font-size:44px;color:#fff;position:absolute;right:0;top:-50px}.percentCount span{font-size:16px}.bank-list>li{position:relative;display:inline-block;padding:5px 0 5px 10px}.bank-list .online:before{background-color:#39d339;content:"";position:absolute;top:5px;left:2px;bottom:5px;width:5px;border-radius:2px}.social-media-list{padding-left:0;margin-top:5px;list-style:none}.social-media-list>li{margin:5px 0}.social-media-list>li a{color:#997a41}.social-media-list>li amp-img{width:32px;height:32px}.social-media-list>li:hover amp-img{animation:1s bounce}@keyframes bounce{0%,100%,20%,60%{-webkit-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-20px);transform:translateY(-20px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}}.footer-section-title{color:#585858;text-transform:uppercase;font-weight:700}.hover-list{display:flex;flex-wrap:wrap}.hover-list>li+li{margin-left:10px}.hover-list>li{position:relative;list-style:none}.site-info{border-bottom:1px dotted #fff}.footer-links{margin:0;padding:0;text-align:-webkit-center;list-style:none}.footer-links>li{display:inline-block;margin-bottom:5px}.footer-links>li>a{cursor:pointer;display:block;color:#fff;padding-right:10px;line-height:20px;text-decoration:none;padding-left:10px;border-left:1px solid #fff}.footer-links>li>a:hover{color:#650000}.copyright{color:#fff}@media (max-width:720px){.copyright,.m-text-center{text-align:center}.footer-info-container .site-info:not(:last-child):after{display:none}.footer-info-container .site-info{padding-right:10px}.footer-links>li{width:47%}.copyright{font-weight:600;margin-top:10px;margin-bottom:80px}}@media (min-width:721px){.frame{display:none}}@media (max-width:720px){.tabbar{--primary:#d1b968;--background:#1f2122;--icon-active:#d1b968;--x:64px;width:100%;margin:5px;padding:0;border-radius:28px;list-style:none;position:relative;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));background:var(--background);border-top:3px solid #d7c06d;box-shadow:inset -3px -3px 9px rgba(255,255,255,.25),inset 0 3px 9px rgba(255,255,255,.3),inset 0 1px 1px rgba(255,255,255,.6),inset 0 -8px 36px rgba(0,0,0,.3),inset 0 1px 5px rgba(255,255,255,.6),2px 19px 31px rgba(0,0,0,.2);box-shadow:rgba(0,0,0,.64) 1px 1px 3px}.tabbar:after,.tabbar:before{content:"";position:absolute;left:0;border-radius:50%;transform:translateX(var(--x))}.tabbar:before{width:64px;height:64px;margin-left:-42px;background:var(--primary);top:-16px;z-index:999}.tabbar:after{width:84px;height:84px;margin-left:-52px;background:#6500002e;top:-26px}.tafbar.ul{padding-left:0}.tabbar li a{display:block;padding:18px 0;backface-visibility:hidden;transition:transform .2s;-webkit-tap-highlight-color:transparent}.tabbar li a div{--y:0;width:32px;height:32px;margin:0 auto;position:relative;z-index:999;backface-visibility:hidden;transform:translateY(var(--y))}.tabbar li a div:before{--s-x:1;--s-y:1;content:"";display:block;position:absolute;z-index:999;transform:scaleX(var(--s-x)) scaleY(var(--s-y))}.tabbar li.active a div{--y:-19px;margin-left:38px}.frame{width:100%;height:240px;border-radius:0 0 28px 28px;overflow:hidden;display:flex;align-items:flex-end;position:fixed;z-index:99;bottom:0}}.lol{font-size:large}.rtp-container{background-color:rgba(208,208,208,.3);border-radius:20px;margin:20px 0;padding:20px;text-align:center}.rtp-container .item{border-radius:15px;padding:8px;background:linear-gradient(to top,#d6c8a7 70%,#1f2122 100%);background-color:#1f2122;margin-bottom:10px;transition:.3s;position:relative;z-index:2;text-align:center;box-shadow:rgba(0,0,0,.16) 0 2px 4px,rgba(0,0,0,.23) 0 2px 4px}.rtp-container .item:hover{box-shadow:0 0 15px rgba(0,0,0,.06)}.popup amp-img,.rtp-container .item amp-img{border-radius:10px}.rtp-container .item span{display:inline-block;font-size:12px;font-weight:600;margin-top:3px;margin-bottom:2px;color:#585858;white-space:nowrap;text-overflow:ellipsis;width:-moz-available;width:-webkit-fill-available;overflow:hidden}.rtp-container .item h4{letter-spacing:normal;font-size:12pt;font-weight:700;color:#313131;position:absolute;width:100%;margin-top:12px;z-index:3}.rtp-bar{height:25px;display:flex;overflow:hidden;line-height:0;position:relative;z-index:1;background-color:#58585850;border-radius:5px}.bg-rtp-bar{background-image:url('');background-size:1rem 1rem;color:#fff;z-index:2;animation:16s linear infinite move;box-shadow:inset 0 5px 3px rgba(255,255,255,.5),inset 0 -3px 7px rgba(0,0,0,.1)}@keyframes move{0%{background-position:0 0}100%{background-position:150px 150px}}.merah{background-color:#d64957}.kuning{background-color:#e0a800}.hijau{background-color:#3dbb58}.popup-container{display:flex;height:100%;align-items:center;background-color:rgba(0,0,0,.8)}.popup{background-color:#f9f8f9;box-shadow:rgba(0,0,0,.25) 0 54px 55px,rgba(0,0,0,.12) 0 -12px 30px,rgba(0,0,0,.12) 0 4px 6px,rgba(0,0,0,.17) 0 12px 13px,rgba(0,0,0,.09) 0 -3px 5px;margin-right:auto;margin-left:auto;border-radius:10px}.popup th,td{padding:20px;background:#333;border-radius:5px;border-bottom:1px solid #e6e9ee}.popup tr{width:30%}.popup td{width:70%}.button-provider{background-image:url('');border:medium none;border-radius:6px;box-shadow:rgba(0,0,0,.16) 0 3px 6px,rgba(0,0,0,.23) 0 3px 6px}.button-close{background:#ff4742;border:1px solid #ff4742;border-radius:6px;box-shadow:rgba(0,0,0,.1) 1px 2px 4px;color:#fff;cursor:pointer;display:inline-block;font-size:10pt;font-weight:600;outline:0;letter-spacing:1px;padding:3px 8px;text-align:center;user-select:none;vertical-align:middle}.button-close:active,.button-close:hover{background-color:initial;background-position:0 0;color:#ff4742}.button-close:active{opacity:.5}.pola-content{white-space:pre}@media (min-width:721px){.popup{margin-top:150px;width:50%}}@media (max-width:720px){.popup{width:90%}}.lil{color:#000}.blog-list-item{position:relative;margin-bottom:10px}.blog-list-item .image{margin-top:5px;margin-bottom:5px;border-radius:15px;box-shadow:rgba(0,0,0,.4) 0 2px 4px,rgba(0,0,0,.3) 0 7px 13px -3px,rgba(0,0,0,.2) 0 -3px 0 inset}.blog-list-item .image amp-img{border-radius:15px}.about-text-info{display:flex;backdrop-filter:blur(5px) saturate(180%);-webkit-backdrop-filter:blur(5px) saturate(180%);background-color:rgba(255,255,255,.75);border-radius:var(--border-radius-medium);border:1px solid rgba(209,213,219,.3);position:absolute;bottom:0;right:0;left:0;margin:10px;padding:10px;border-radius:15px}.about-text-info p{font-size:12px;color:#303030}.about-text-info p strong{background-color:#fcc425;padding:3px 5px;font-size:12px;border-radius:5px;font-weight:700;color:#1b1b1b}.about-text-info h3{font-weight:600;font-size:14px;margin-bottom:10px;color:#424242}.article article span,.aside li,.breadcrumb{border-left:2px solid #ac7c24b9;background-color:#ac7c2413}.aside li a,.breadcrumb a:hover{color:#585858}.lel{color:#f0f8ff}.breadcrumb{padding-left:10px}.breadcrumb a{padding-left:5px;font-size:12px;color:#ac7c24;font-style:italic;font-weight:600}.breadcrumb a.active{color:#585858;font-style:normal}.article amp-img{border-radius:5px;margin:15px 0}.article h1{margin-bottom:10px}.article article span{display:table;font-size:12px;padding:10px 20px;border-right:2px solid #ac7c24b9;border-left:2px solid #ac7c24b9;margin-bottom:10px;margin-left:auto;margin-right:auto}.article th{text-align:left}.article .btn-grp{display:flex;align-items:center;margin:30px 0}.btn-grp a.button-21{margin:5px 10px;padding:10px 20px;width:100%;text-align:center;background:linear-gradient(180deg,#383838 0,#242424 66%,#292929 100%);color:#dadada;border:none;font-weight:700;cursor:pointer;border-radius:5px}.left-dott{border-left:1px dotted #bda270}.aside .header-title{border-left:2px solid #bda270;background-color:#bda2703d;margin-bottom:10px}.aside .header-title h6{font-size:14px;padding:10px 5px;margin:0}.aside ul{padding-left:10px}.aside li{list-style:none;margin-top:5px}.aside li a{display:inline-block;font-size:12px;padding:5px;white-space:nowrap;text-overflow:ellipsis;width:-moz-available;width:-webkit-fill-available;overflow:hidden}@media (max-width:720px){.left-dott{border-left:0}}.card,.card__avatar{display:flex;background:var(--bg-color)}.card,.card__avatar,.card__btn{background:var(--bg-color)}.lol{font-size:large}.card{--main-color:#000;--submain-color:#78858f;--bg-color:#fff;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;position:relative;width:100%;height:auto;padding-bottom:30px;margin-bottom:30px;flex-direction:column;align-items:center;border-radius:20px;box-shadow:rgba(0,0,0,.4) 0 2px 4px,rgba(0,0,0,.3) 0 7px 13px -3px,rgba(0,0,0,.2) 0 -3px 0 inset}.card__img{height:192px;width:100%}.card__img svg{height:100%;border-radius:20px 20px 0 0}.card__avatar{position:absolute;width:114px;height:114px;border-radius:100%;justify-content:center;align-items:center;top:calc(50% - 57px)}.card__avatar svg{width:100px;height:100px}.card__title{margin-top:60px;font-weight:500;font-size:18px;color:var(--main-color)}.card__subtitle{font-weight:400;font-size:15px;color:var(--submain-color);text-align:center;margin:0 10px}.card__btn{margin-top:15px;width:76px;height:31px;border:2px solid var(--main-color);border-radius:4px;font-weight:700;font-size:11px;color:var(--main-color);text-transform:uppercase;transition:.3s}.card__btn-solid,.card__btn:hover{background:var(--main-color);color:var(--bg-color)}.card__btn-solid:hover{background:var(--bg-color);color:var(--main-color)}</style>

    <script type="application/ld+json">
      {
        "@context": "https://www.schema.org",
        "@type": "Organization",
        "name": "IDRPoker",
        "alternateName": "IDRPoker",
        "url": "https://idrpoker88.gitlab.io/",
        "logo": "https://res.cloudinary.com/idrpoker/image/upload/v1654443573/logo.png",
        "contactPoint": [{
          "@type": "ContactPoint",
          "url": "https://direct.lc.chat/4727531/",
          "contactType": "customer service"
        }]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://www.schema.org",
        "@type": "Game",
        "name": "IDRPoker",
        "author": {
          "@type": "Person",
          "name": "IDRPoker"
        },
        "image": "https://i.ibb.co/grvkC1s/idrpoker.jpg",
        "url": "https://idrpoker88.gitlab.io/",
        "publisher": {
          "@type": "Organization",
          "name": "IDRPoker"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "97",
          "bestRating": "100",
          "worstRating": "86",
          "ratingCount": "325758"
        },
        "inLanguage": "id"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://www.schema.org",
        "@type": "WebPage",
        "name": "IDRPOKER | Daftar ID Pro - Login - Link Alternatif IDR Poker",
        "url": "https://idrpoker88.gitlab.io/",
        "description": "IDRPoker situs game online poker uang asli mudah menang & mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah.",
        "breadcrumb": {
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": "1",
            "item": {
              "@type": "WebSite",
              "@id": "https://idrpoker88.gitlab.io/",
              "name": "IDRPoker"
            }
          }]
        },
        "publisher": {
          "@type": "Organization",
          "name": "IDRPoker",
          "logo": {
            "@type": "imageObject",
            "url": "https://i.ibb.co/grvkC1s/idrpoker.jpg"
          }
        }
      }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "NewsArticle",
	  "mainEntityOfPage": {
	    "@type": "WebPage",
	    "@id": "https://idrpoker88.gitlab.io/"
	  },
	  "headline": "IDRPOKER | Daftar ID Pro - Login - Link Alternatif IDR Poker",
	  "description": "IDRPoker situs game online poker uang asli mudah menang & mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah.",
	  "image": "https://i.ibb.co/grvkC1s/idrpoker.jpg",  
	  "author": {
	    "@type": "Person",
	    "name": "IDRPoker",
	    "url": "https://idrpoker88.gitlab.io/"
	  },  
	  "publisher": {
	    "@type": "Organization",
	    "name": "IDRPOKER",
	    "logo": {
	      "@type": "ImageObject",
	      "url": "https://res.cloudinary.com/idrpoker/image/upload/v1654443573/logo.png"
	    }
	  },
	  "datePublished": "2024-01-04",
	  "dateModified": "2024-01-04"
	}
	</script>
  </head>
  <body>
    <header>
      <div class="navbar navbar-fixed-top">
        <div class="topbar-container">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 topbar-inner-container">
                <div class="topbar-left-section">
                  <div class="topbar-item">
                    <a href="https://direct.lc.chat/4727531/" target="_blank" rel="nofollow noopener noreferrer" class="js_live_chat_link">
                      <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350242/icon/chat.png" width="15" height="15" alt="live chat IDRPOKER siap melayani 24 jam"></amp-img> Live Chat
                    </a>
                  </div>
                  <div class="topbar-item">
                    <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer">
                      <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350241/icon/smartphone.png" width="15" height="15" alt="tampilan mobile IDRPOKER PKV Games Terbaik"></amp-img> Versi Mobile
                    </a>
                  </div>
                  <div class="topbar-item">
                    <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer" class="download-apk-btn">
                      <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350241/icon/android.png" width="15" height="15" alt="segera download apk Poker Pkv Games main mudah nyaman setiap saat"></amp-img> Unduh APK
                    </a>
                  </div>
                </div>
                <div class="login-panel">
                  <div class="login-panel-item">
                    <a href="https://rebrand.ly/idr-poker" target="_blank" rel="nofollow noopener noreferrer" class="login-button">LOGIN &#9829;</a>
                  </div>
                  <div class="login-panel-item">
                    <a href="https://rebrand.ly/daftar-idrpoker" target="_blank" rel="nofollow noopener noreferrer" class="register-button"> Daftar </a>
                  </div>
                  <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer" class="forgot-password-link" data-toggle="modal" data-target="#forgot_password_modal"> IDRPOKER PKV Games </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="site-header">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="site-header-inner-container">
                  <a href="https://idrpoker88.gitlab.io/" target="_blank" class="logo">
                    <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654443573/logo.png" width="157" height="35" alt="IDRPOKER Situs Plot Online Terpercaya"></amp-img>
                  </a>
                  <ul class="top-menu">
                    <li>
                      <a href="https://idrpoker88.gitlab.io/"> IDRPOKER </a>
                    </li>
                    <li>
                      <a href="https://idrpoker88.gitlab.io/"> IDR POKER </a>
                    </li>
                    <li>
                      <a href="https://idrpoker88.gitlab.io/"> SITUS POKER </a>
                    </li>
                    <li>
                      <a href="https://idrpoker88.gitlab.io/"> POKER ONLINE </a>
                    </li>
                    <li>
                      <a href="https://idrpoker88.gitlab.io/"> AGEN PKV GAMES </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-header-m navbar-fixed-top">
        <a href="https://idrpoker88.gitlab.io/" target="_blank" class="logo">
          <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654443573/logo.png" width="180" height="40" alt="IDRPOKER Situs Plot Online Terpercaya"></amp-img>
        </a>
        <div class="header-info">
          <a class="login-button" href="https://rebrand.ly/idr-poker" target="_blank" rel="nofollow noopener noreferrer">LOGIN&#9829;</a>
          <a class="register-button" href="https://rebrand.ly/daftar-idrpoker" target="_blank" rel="nofollow noopener noreferrer"> Daftar </a>
        </div>
        <button class="site-menu-trigger" on="tap:sidebar-desktop.toggle" aria-label="Click to open sidebar">
          <span data-icon="menu"></span>
        </button>
      </div>
    </header>
    <section>
      <div class="slider">
        <amp-img media="(min-width: 801px)" src="https://i.ibb.co/grvkC1s/idrpoker.jpg" width="1920" height="613" layout="responsive" title="Situs Poker Online Mudah Menang - IDRPOKER" alt="Situs Poker Online Mudah Menang - IDRPOKER"></amp-img>
        <amp-img media="(max-width: 800px)" src="https://i.ibb.co/grvkC1s/idrpoker.jpg" width="640" height="220" layout="responsive" title="Situs Poker Online Mudah Menang - IDRPOKER" alt="Situs Poker Online Mudah Menang - IDRPOKER"></amp-img>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <div class="row pt-2">
          <div class="col-lg-4 col-sm-6 px-1">
            <a href="https://rebrand.ly/idr-poker" target="_blank" rel="nofollow noopener noreferrer" class="button-cta btn-login">LOGIN</a>
          </div>
          <div class="col-lg-4 col-sm-6 px-1">
            <a href="https://rebrand.ly/daftar-idrpoker" target="_blank" rel="nofollow noopener noreferrer" class="button-cta btn-register"> DAFTAR </a>
          </div>
          <div class="col-lg-4 col-sm-12 px-1">
            <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer" class="button-cta btn-alt-link"> Link Alternatif </a>
          </div>
        </div>
      </div>
    </section>
    <amp-sidebar id="sidebar-desktop" class="sidebar" layout="nodisplay" side="left">
      <div class="site-header-m">
        <a href="https://idrpoker88.gitlab.io/" target="_blank" class="logo">
          <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654443573/logo.png" width="150" height="35" alt="IDRPOKER Situs Poker Online Terpercaya"></amp-img>
        </a>
        <div class="header-info">
          <a class="login-button" href="https://rebrand.ly/idr-poker" target="_blank" rel="nofollow noopener noreferrer">LOGIN &#9829;</a>
          <a class="register-button" href="https://rebrand.ly/daftar-idrpoker" target="_blank" rel="nofollow noopener noreferrer"> Daftar </a>
        </div>
        <button class="site-menu-trigger" on="tap:sidebar-desktop.close" role="button" tabindex="0" aria-label="Click to open sidebar">
          <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350242/icon/close-icon.png" width="20" height="20" alt="close sidebar situs Pkv IDRPoker"></amp-img>
        </button>
      </div>
      <div class="side-menu">
        <ul>
          <li>
            <a href="https://idrpoker88.gitlab.io/">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350244/icon/side-home.webp" width="20" height="20" alt="mainkan game poker mudah jackpot di IDRPOKER"></amp-img>
              <span>IDRPOKER</span>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350244/icon/side-news.webp" width="20" height="20" alt="informasi Promo dan Bonus IDRPOKER"></amp-img>
              <span>Info IDRPOKER</span>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350246/icon/side-tips.webp" width="20" height="20" alt="tips & trik poker online pasti menang"></amp-img>
              <span>Tips & Trik Poker</span>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350245/icon/side-review.webp" width="20" height="20" alt="Review situs IDRPOKER Agen Judi Poker Online Pkv Games Resmi Terpercaya"></amp-img>
              <span>Review Poker</span>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350246/icon/side-rtp.webp" width="20" height="20" alt="rtp IDRPOKER hari ini, main poker pasti menang dengan id pro IDRPOKER"></amp-img>
              <span>RTP Live</span>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/" target="_blank">
              <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350243/icon/side-download.webp" width="20" height="20" alt="download apk Poker Pkv IDRPOKER"></amp-img>
              <span>Download APK</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="side-menu-category">
        <ul>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704342388/bdkoprok.png" width="50" height="50" alt="BD Koprok"></amp-img>
		  <br /> BD Koprok
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/bandarq.png" width="50" height="50" alt="BandarQ"></amp-img>
		  <br /> BandarQ
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/domino99.png" width="50" height="50" alt="Domino99"></amp-img>
		  <br /> Domino99
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/poker.png" width="50" height="50" alt="Poker"></amp-img>
		  <br /> Poker
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/sakong.png" width="50" height="50" alt="Sakong"></amp-img>
		  <br /> Sakong
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/capsasusun.png" width="50" height="50" alt="Capsa Susun"></amp-img>
		  <br /> Capsa Susun
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531869/gaple.png" width="50" height="50" alt="Gaple"></amp-img>
		  <br /> Gaple
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/aduq.png" width="50" height="50" alt="AduQ"></amp-img>
		  <br /> AduQ
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/bdqq.png" width="50" height="50" alt="BD QQ"></amp-img>
		  <br /> BD QQ
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704342388/pkv-live-casino.png" width="50" height="50" alt="Pkv Live Casino"></amp-img>
		  <br /> Pkv Live Casino
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704342388/pkv-slot.png" width="50" height="50" alt="Pkv Slots"></amp-img>
		  <br /> Pkv Slots
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/bandarpoker.png" width="50" height="50" alt="Bandar Poker"></amp-img>
		  <br /> Bandar Poker
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531868/bandar66.png" width="50" height="50" alt="Bandar 66"></amp-img>
		  <br /> Bandar 66
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/perangbaccarat.png" width="50" height="50" alt="Perang Baccarat"></amp-img>
		  <br /> Perang Baccarat
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/adusakong.png" width="50" height="50" alt="Adu Sakong"></amp-img>
		  <br /> Adu Sakong
		</a>
		</li>
		<li>
		<a href="https://idrpoker88.gitlab.io/" target="_blank">
		  <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1654531867/perangdadu.png" width="50" height="50" alt="Perang Dadu"></amp-img>
		  <br /> Perang Dadu
		</a>
		</li>

        </ul>
      </div>
    </amp-sidebar>
    <main class="home seo-text">
      <div class="container">
        <article>
<h1 style="text-align: center;"><strong><span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="IDRPOKER" href="https://idrpoker88.gitlab.io/" target="_blank">IDRPOKER</a></span> | <span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="Daftar ID Pro - Login - Link Alternatif IDR Poker" href="https://idrpoker88.gitlab.io/" target="_blank">Daftar ID Pro - Login - Link Alternatif IDR Poker</a></span></strong></h1>
<p style="text-align: justify;"><strong><span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="IDRPoker" href="https://idrpoker88.gitlab.io/" target="_blank">IDRPoker</a></span></strong> situs game online poker uang asli mudah menang &amp; mudah jackpot. Daftar id pro IDRPoker dan menangkan game serta raih jackpot jutaan rupiah.</p>
<p style="text-align: justify;">Login IDRPoker gunakan link alternatif idr poker yang masih aktif dan mudah diakses :</p>
<p style="text-align: center;"><a href="https://rebrand.ly/idr-poker" target="_blank" rel="nofollow noopener noreferrer">https://rebrand.ly/idr-poker</a>&nbsp;|&nbsp;<a href="https://osini.co/idrpoker" target="_blank" rel="nofollow noopener noreferrer">https://osini.co/idrpoker</a> |&nbsp;<a href="https://gg.gg/idrpoker" target="_blank" rel="nofollow noopener noreferrer">https://gg.gg/idrpoker</a></p>
<h2 style="text-align: center;"><span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="IDRPOKER Agen Poker Pkv Games Resmi Terpercaya" href="https://idrpoker88.gitlab.io/" target="_blank"><strong>IDRPOKER Agen Poker Pkv Games Resmi Terpercaya</strong></a></span></h2>
<p style="text-align: justify;"><strong>IDRPoker</strong> merupakan <strong><span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="Agen poker pkv games" href="https://idrpoker88.gitlab.io/" target="_blank">Agen poker pkv games</a></span></strong> resmi dan terpercaya, menyediakan 16 permainan kartu terpopuler yang sangat menarik dimainkan sebagai hiburan dan juga sebagai sarana untuk mendapatkan keuntungan. Judi online poker uang asli <span style="color: #dcdcdc;"><a style="color: #dcdcdc;" title="IDRPoker Pkv games" href="https://idrpoker88.gitlab.io/" target="_blank">IDRPoker Pkv games</a></span> dijamin 100% aman dan juga sangat mudah menang.</p>
<h3 style="text-align: justify;"><strong>16 Game IDRPOKER Situs Poker Online Indonesia Terpercaya :</strong></h3>
<ol>
<li style="text-align: justify;">BD Koprok</li>
<li style="text-align: justify;">BandarQ</li>
<li style="text-align: justify;">Domino99</li>
<li style="text-align: justify;">Poker</li>
<li style="text-align: justify;">Sakong</li>
<li style="text-align: justify;">Capsa Susun</li>
<li style="text-align: justify;">Gaple</li>
<li style="text-align: justify;">AduQ</li>
<li style="text-align: justify;">BD QQ</li>
<li style="text-align: justify;">Pkv Live Casino</li>
<li style="text-align: justify;">Pkv Slots</li>
<li style="text-align: justify;">Bandar Poker</li>
<li style="text-align: justify;">Bandar 66</li>
<li style="text-align: justify;">Perang Baccarat</li>
<li style="text-align: justify;">Adu Sakong</li>
<li style="text-align: justify;">Perang Dadu</li>
</ol>

          <table>
            <tbody>
              <tr>
                <td>Nama Situs Poker Online Mudah Menang</td>
                <td>
                  <strong>IDRPOKER</strong>
                </td>
              </tr>
              <tr>
                <td>Server Poker Online</td>
                <td>
                  <strong>PKV Games | Poker Server V</strong>
                </td>
              </tr>              
              <tr>
                <td>Deposit </td>
                <td>Transfer Bank | Dompet Digital DANA, GOPAY, OVO, LINKAJA | Pulsa Telkomsel dan XL</td>
              </tr>
              <tr>
                <td>Minimal Deposit</td>
                <td>Min Deposit Rp 15.000</td>
              </tr>
              <tr>
                <td>PROMO &amp; BONUS</td>
                <td>Promo Bonus Rollingan Up To 0,5 % | Promo Bonus referral 15 %</td>
              </tr>
            </tbody>
          </table>
        </article>
      </div>
    </main>
    <hr class="footer-separator">
    <footer>
      <div class="bottom-copyrights">
        <ul class="footer-links">
          <div class="col-lg-4 col-sm-12 copyright"><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://idrpoker88.gitlab.io/">idrpoker88.gitlab.io</a></span> &copy; 2024. All Rights Reserved | 18+</div>
      </div>
      </div>
      </div>
      <br>
    </footer>
        
    <section>
      <div class="frame">
        <ul class="tabbar">
          <li class="active">
            <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer">
              <div>
                <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350241/icon/bottom-home.webp" width="30" height="30" alt="mainkan dan menangkan judi online IDRPOKER"></amp-img>
                <em></em>
              </div>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer">
              <div>
                <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350242/icon/bottom-login.webp" width="30" height="30" alt="link situs poker online terbaik terpercaya IDRPOKER"></amp-img>
                <em></em>
              </div>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer">
              <div>
                <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350242/icon/bottom-register.webp" width="30" height="30" alt="IDRPOKER Daftar Situs Poker Online Terbaik 2024"></amp-img>
                <em></em>
              </div>
            </a>
          </li>
          <li>
            <a href="https://idrpoker88.gitlab.io/" target="_blank" rel="noopener noreferrer">
              <div>
                <amp-img src="https://res.cloudinary.com/idrpoker/image/upload/v1704350241/icon/bottom-promotion.webp" width="30" height="30" alt="Situs Judi Online Bonus Terbesar IDRPOKER"></amp-img>
                <em></em>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

